{
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://orders-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=3SS/wgZc6kHn7s9VOaKLs4drNNyV3GpFtI/Vee7sMd0="
  }
}